USE_MYSQL=true
# ---------------- MySQL for Kodi ----------------
MYSQL_HOST=192.168.x.x
MYSQL_PORT=3306
MYSQL_USER=kodi_user
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=MyVideosXXX

# ---------------- qBittorrent ----------------
QBITTORRENT_URL=http://192.168.x.x:8080
QBITTORRENT_USERNAME=qbittorrent_user
QBITTORRENT_PASSWORD=changeme

# ---------------- APIs ----------------
IMDB_API_BASE=https://api.imdbapi.dev

# ---------------- Files ----------------
SERIES_CONFIG_FILE=/path/to/series_config.json

# Config bestand pad
MEDIA_CONFIG_FILE=/home/admin/Documents/Projects/media-retriever/media_config.json

# Qbittorrent download paden
SAVE_PATH_MOVIES=/path/to/movies
SAVE_PATH_SERIES=/path/to/series