USE_MYSQL=false
# ---------------- MySQL for kodi MyVideos131 ----------------
MYSQL_HOST=192.168.50.1
MYSQL_PORT=3306
MYSQL_USER=kodi
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=MyVideos131

# ---------------- qBittorrent ----------------
QBITTORRENT_URL=http://localhost:8085 # Activate webapi on a port in qbittorrent
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=changeme

# ---------------- APIs ----------------
IMDB_API_BASE=https://api.imdbapi.dev

# ---------------- Files ----------------
SERIES_CONFIG_FILE=C:/path/to/series_config.json
